<html>
    <head>
        <title>Your Elysium live chat</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            nav ul{ overflow:hidden; overflow-y:scroll; height:200; max-height: 200px;}
            body {
                font: 18px Helvetica, Arial;
                background-color: #1b2431;
            }

            form {
                vertical-align: bottom;
                width: 100%;
                margin: 5;
                float: left;
            }

            form input{
                border: 0;
                padding: 10px;
                color: white;
                font-size: 15px;
                background: rgba(255, 255, 255, 0.3);

            }

            form button {
                background: #FF6E48;
                font-size: 15px;
                color: white;
                padding: 10px;
            }

            #container {height: 98%; width:100%; font-size: 0;}
            #chat, #chatSend {display:flow-root; *display: inline; zoom: 1; font-size: 15px; padding: 5px; bottom: 30px}
            #left, #middle, #right {display: inline-block; *display: inline; zoom: 1; font-size: 15px; padding: 5px}
            #left {width: 10%; vertical-align: top;}
            #middle {width: 70%; vertical-align: top;}
            #right {width: 15%; vertical-align: bottom; position:relative; overflow-x:hidden; overflow-y: auto; max-height: 100%;}
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 10;
                font-size: 15;
                bottom: 20;
            }

            #toolbox li {
                padding: 5px 10px;
                color: #FF6E48;
            }

            #toolbox li:nth-child(odd) {
                background: rgba(255,255,255,0.05);
            }

            #toolbox li {
                padding: 5px 10px;
                color: #FF6E48;
            }

            #messages li{
                color: #FF6E48
            }

            #messages li:nth-child(odd) {
                background: rgba(255,255,255,0.05);
            }

            #messages li.user-left {
                color: red;
                font-style: italic;
            }

            #messages li.new-user {
                color: green;
                font-style: italic;
            }

            #canvas {
                padding: 2px;
                background: white;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            const canvas = document.querySelector("#canvas");
            const context = canvas.getContext("2d");
            canvas.height = document.getElementById("middle").clientHeight;
            canvas.width = document.getElementById("middle").clientWidth;

            var lastX;
            var lastY;

            var rect = document.getElementById("canvas").getBoundingClientRect();
            let painting = false;
            let firstDraw = false;
            let drawingEnabled = false;

            var socket = io();

            function startPosition(e) {
                painting = true;
                firstDraw = true;
                draw(e);
            }
            function finishedPosition() {
                painting = false;
                context.beginPath();
            }
            function draw(e) {
                if(!painting) return;
                context.lineWidth = 10;
                context.lineCap = "round";
                context.strokeStyle = "black";
                if(firstDraw) {
                    socket.emit('dot added', e.clientX - rect.left, e.clientY - rect.top);
                }
                else {
                    socket.emit('line added', lastX, lastY, e.clientX - rect.left, e.clientY - rect.top);
                }
                firstDraw = false;
                lastX = e.clientX - rect.left;
                lastY = e.clientY - rect.top;
            }

            socket.on('new line', function(lastX, lastY, xPos, yPos) {
                context.lineWidth = 10;
                context.lineCap = "round";
                context.strokeStyle = "black";
                context.beginPath();
                context.moveTo(lastX, lastY);
                context.lineTo(xPos,  yPos);
                context.stroke();
            });

            socket.on('new dot', function(xPos, yPos) {
                context.lineWidth = 10;
                context.lineCap = "round";
                context.strokeStyle = "black";
                context.beginPath();
                context.moveTo(xPos, yPos);
                context.lineTo(xPos,  yPos);
                context.stroke();
            });

            socket.on('user join', function(msg) {
                $('#messages').append($('<li class="new-user"/>').text('Neuer Nutzer hat den Server betreten.'));
            });

            socket.on('user leave', function(msg) {
                $('#messages').append($('<li class="user-left"/>').text('Nutzer hat den Server verlassen.'));
            });

            socket.on('chat message', function(msg) {
                $('#messages').append($('<li/>').text(msg));
            });

            socket.on('drawing data end', () => {
                canvas.addEventListener("mousedown", startPosition);
                canvas.addEventListener("mouseup", finishedPosition);
                canvas.addEventListener("mousemove", draw);
                document.addEventListener('keydown', function(event) {
                    if(event.ctrlKey && event.key === 'z') {
                        context.restore();
                    }
                });
            });

            socket.emit('request drawing data');

            $('form').submit(function (e) {
                e.preventDefault();
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
        });
    </script>

    <body>
        <div id="container">
            <div id="left">
                <p style="color: #FF6E48; font-size:18px; padding: 2px"><u>Toolbox</u></p> 
                <ul id="toolbox">
                    <li>Tool 1</li>
                    <li>Tool 2</li>
                    <li>Tool 3</li>
                    <li>Tool 4</li>
                    <li>Tool 5</li>
                    <li>Tool 6</li>
                </ul>
            </div>
            <div id="middle">
                <canvas id="canvas"></canvas>
            </div>
            <div id="right" class="rounded">
                    <ul id="messages"></ul>
                    <form action="" >
                        <input id="m" autocomplete="off"/> <button>Send</button>
                    </form>
            </div>
        </div>
    </body>
</html>
